<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>BaselHack Sponsoring 2023</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


body {
  background-color: #222;
  color: #fff;
  font-family: 'Hack';
}

body * {
  font-size: 16px;
}

table * {
  font-size: 12px;
}

table {
  border-collapse: collapse;
}

th, td{
  border: 1px solid white;
  padding: 3px;
}

td {
  text-align: center;
}

th {
  text-align: left;
}

em {
  color: #00FFFF;
}

a {
  color: #FF00FF;
}

h1, h2, h3 {
  text-transform: uppercase;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.slide {
  background-color: inherit;
  background: no-repeat url("https://www.baselhack.ch/images/app/logos/baselhack_white.png");
  background-size: 120px;
  background-position: 20px 20px;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

div.photos {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-basis: auto;
  gap: 6px;
}

div.photos img {
  flex-shrink: 3;
  width: 263px;
}

#wordcloud {
  width: 100%;
  background-color: black;
}

@media print{
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css" integrity="sha512-XgCw4Srl8lC1ECwcaHwAU0WnxQwHkqmInzg9wJLtGB7DRuMaXPuK2k9WJ2AwRDGdrgK9eJpZl2hUlLi2WQssmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.0.1/wordcloud2.min.js" integrity="sha512-V9GoXkVO7MfITOYkagdEaqowj4FJtxO7SLhX38OHNBCDnQOGeNiFVveH/hGXWvWVEp7UhAXIa3mDsn6APywNvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="baselhack">BaselHack</h1>
<h2 id="sponsoring-info">sponsoring info</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="baselhack-is-more-than-a-hackathon-we-connect-people-take-fun-seriously-and-grow-open-innovation-">BaselHack is more than a hackathon – we connect people, take fun seriously and grow open innovation.</h2>
<p><center style="padding-top:10px;">
<a href="http://www.baselhack.ch">www.baselhack.ch</a>
</centers></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="review-22-23-october-2022-hdw-">Review 22. &amp; 23. October 2022 (HDW)</h3>
<div class="photos">
  <img src="./team1.jpg" alt="">
  <img src="./group.jpg" alt="">
  <img src="./team2.jpg" alt="">
</div>

<canvas width="1024" height="300" id="wordcloud"></canvas></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="baselhack-sponsoring">BaselHack Sponsoring</h3>
<p>BaselHack has taken place each year since 2017, always with the <em>help</em> of sponsoring. </p>
<p>For a sponsor, participating at BaselHack is an ideal instrument
for <em>Employer Branding</em>, <em>Recruiting</em> and <em>Digitization Campaigns</em>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="sponsoring-packages-2023">Sponsoring packages 2023</h3>
<table>
    <tr>
        <th></th>
        <th>Silber Sponsor</th>
        <th>Gold Sponsor</th>
        <th>Haupt Sponsor</th>
        <th>Location Sponsor</th>
    </tr>
    <tr>
        <th></th>
        <td>CHF 1&#39;500</td>
        <td>CHF 4&#39;000</td>
        <td>CHF 6&#39;000</td>
        <th></th>
    </tr>
    <tr>
        <th>Job Wall</th>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
    </tr>
    <tr>
        <th>Logo auf baselhack.ch</th>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
    </tr>
    <tr>
        <th>Logo/Tagging auf Social Media</th>
        <td>+</td>
        <td>++</td>
        <td>+++</td>
        <td>+*</td>
    </tr>
    <tr>
        <th>Logo auf Digital Signage</th>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
    </tr>
    <tr>
        <th>Give-Aways an Teilnehmende</th>
        <td></td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
    </tr>
    <tr>
        <th>Animation auf Digital Signage</th>
        <td></td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
    </tr>
    <tr>
        <th>Bühnenzeit vor Rangverkündigung</th>
        <td></td>
        <td></td>
        <td></td>
        <td>+</td>
    </tr><br>    <tr>
        <th>CEO-Interview</th>
        <td></td>
        <td></td>
        <td>+</td>
        <td></td>
    </tr>
    <tr>
        <th>Kann Themen-Preis verleihen</th>
        <td></td>
        <td></td>
        <td>+</td>
        <td></td>
    </tr>
    <tr>
        <th>Kann Challenge mit Preisgeld stellen</th>
        <td></td>
        <td>+ CHF 1&#39;000</td>
        <td>+ CHF 1&#39;000</td>
        <td></td>
    </tr>
</table></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="challenges">Challenges</h3>
<p>Each participant decides on a <em>team</em> and a <em>project</em> at the beginning of the hackathon.
They either work on a <em>freestyle challenge</em> or a <em>sponsored challenge</em>
Gold and main sponsors can, for an additional fee, set up a Challenge
with fixed prize money, e.g. to arrive at a code prototype for a concrete digitalisation problem as part of the hackathon.</p>
<p>In addition, main sponsors can also award a <em>special prize</em> across all teams, in relation to defined
criteria in an overarching concern (e.g. sustainability award).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="multimedia-on-site">Multimedia on site</h3>
<p>The <em>largest LED wall</em> in Northwestern Switzerland is available for the Baselhack.
Our team will help you with the placement of your brand (video and image formats, etc).
Fairness is in order: with 1-2 hours we are happy to help all sponsors.We and our network can help with more specific requests.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="strengthen-your-employer-brand">Strengthen your employer brand</h3>
<ul>
<li>Sharpen your profile in the tri-border region as <em>tech employer</em></li>
<li><em>Cost-efficient</em> alternative to an own in-house hackathhon, especially for SME</li>
<li>General promotion and contribution to the attractiveness of the <em>tri-border region</em> as a tech location</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-9">
    <section class="slide-content"><h3 id="secure-talent">Secure talent</h3>
<p>Send your employees to the hackathon and let them <em>connect</em> to potential employees and young professionals while directly <em>working on something meaningful</em> - this will have a lasting impact.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="lead-technological-innovation">Lead technological innovation</h3>
<ul>
<li>Innovation and co-creation: BaselHack as an <em>ignitor event</em> outside of the operative business as usual</li>
<li>Key technologies: promote your <em>open source and open data</em> technology stack</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="team-and-contact">Team and contact</h3>
<p>//TODO: Avatare, Name &amp; Funktion</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="sponsor-partner-why-">Sponsor, Partner ... why?</h3>
<ol>
<li>Social <em>impact</em> in the region</li>
<li>Positioning of your <em>brand</em></li>
<li><em>Visibility</em> in the networks of partners, sponsors, board members</li>
<li><em>Inspiration</em> for your employees</li>
<li><em>Innovation</em> catalyst for your organisation</li>
</ol>
<p>-&gt; Get in touch with us</p>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

const list = [
  'Skiptify',
  'Social Payment',
  '"Säuli"',
  'Offline First',
  'Password Manager',
  'teach-a-bot',
  'vscode stories',
  'TroVino',
  'Coop Challenge',
  'Cooking Buddy',
  'Bell Challenge',
  'Pocket Fridge',
  'Copilots',
  'Bell App',
  'Watt can I save?',
  'cWine',
].map(x => [x, 48]);

const config = {
  // gridSize: Math.round(16 * $('#canvas').width() / 1024),
  // weightFactor: function (size) {
  //   return Math.pow(size, 2.3) * $('#canvas').width() / 1024;
  // },
  fontFamily: 'Times, serif',
  // color: function (word, weight) {
  //   return (weight === 12) ? '#f02222' : '#c09292';
  // },
  color: '#fff',
  rotateRatio: 5,
  rotationSteps: 5,
  backgroundColor: '#000'
};

WordCloud(document.getElementById('wordcloud'), { list: list, config: config } );
  </script>
</body>
</html>